# espressotest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/espressocontacttest/: ExampleInstrumentedTest.java  LocationActivityTest.java  MainActivityTest.java  MapActivityTest.java
app/src/androidTest/java/com/gm/espressocontacttest/helper/: CheckAssertionAction.java  CheckDescendantViewAction.java  DescendantViewAction.java  DescendantViewActions.java  ViewFinderHelper.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/espressocontacttest/: ContactsFragment.java  LocationActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/gm/espressocontacttest/adapter/: ContactViewHolder.java  ContactsAdapter.java
app/src/main/java/com/gm/espressocontacttest/model/: Contact.java  ContactEmail.java  ContactPhone.java
app/src/main/java/com/gm/espressocontacttest/service/: LocationService.java
app/src/main/java/com/gm/espressocontacttest/util/: ContactFetcher.java  LocationUtils.java
app/src/main/java/com/gm/espressocontacttest/widgets/: RoundedImageView.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_maps.xml  contacts_list_item.xml  fragment_contacts.xml
app/src/main/res/values/: id.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gm/espressocontacttest/: ExampleUnitTest.java  LocationTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerdetailtest/: build.gradle
recyclerdetailtest/src/androidTest/java/com/gm/recyclerdetailtest/: ExampleInstrumentedTest.java  MainActivityTest.java
recyclerdetailtest/src/androidTest/java/com/gm/recyclerdetailtest/helper/: CheckAssertionAction.java  CheckDescendantViewAction.java  DescendantViewAction.java  DescendantViewActions.java  DrawableMatcher.java  ViewFinderHelper.java  ViewVisibleCheckAssertions.java
recyclerdetailtest/src/main/: AndroidManifest.xml
recyclerdetailtest/src/main/java/com/gm/recyclerdetailtest/activity/: DetailActivity.java  MainActivity.java
recyclerdetailtest/src/main/res/layout/: activity_detail.xml  adapter_item.xml
recyclerdetailtest/src/main/res/values/: strings.xml
recyclerdetailtest/src/test/java/com/gm/recyclerdetailtest/: ExampleUnitTest.java
(+2 files in other folders)
